# FrappeRestClient.Net

./: .gitignore  .travis.yml  FrappeRestClient.Net.sln  LICENSE  LICENSE.txt  README.md  RELEASE-NOTES.MD  appveyor.yml
ClassLibrary2/: Class1.cs
Frappe.Net/: Frappe.Net.sln
Frappe.Net/Frappe.Net/: Db.cs  Frappe.Net.csproj  Frappe.cs
Frappe.Net/Frappe.Net.Console/: Frappe.Net.Console.csproj  Program.cs
Frappe.Net/Frappe.Net.Test/: AuthTest.cs  DbTest.cs  Frappe.Net.Test.csproj
Frappe.Net/Frappe.Net/Authorization/: EmailPasswordPair.cs  IAuthorization.cs
FrappeRestClient.Net/: Cookies.cs  Db.cs  FrappeRestClient.Net  FrappeRestClient.Net.csproj  FrappeRestClient.cs  JsonObjectParser.cs  RELEASE-NOTES.MD  log.txt  stylecop.json
FrappeRestClient.Net.Test/: BaseTest.cs  DbTest.cs  FrappeTest.cs  appsettings.json
FrappeRestClient.Net/Authorization/: EmailPasswordPair.cs
src/: Frappe.Net.sln
src/Frappe.Net/: Db.cs  Frappe.Net.csproj  Frappe.Net.xml  Frappe.cs  JsonObjectParser.cs  docfx.json
src/Frappe.Net.Test/: AuthTest.cs  BaseTest.cs  DbTest.cs  FrappeTest.cs  appsettings.json  appsettings.json.sample
src/Frappe.Net/Authorization/: EmailPasswordPair.cs
src/FrappeRestClient.Net/: Db.cs  FrappeRestClient.Net.csproj
src/FrappeRestClient.Net.Test/: FrappeRestClient.Net.Test.csproj  appsettings.json.sample
src/FrappeRestClient.Net/Authorization/: EmailPasswordPair.cs
