<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Yemi Kudaisi</Authors>
    <Company>Yemi Kudaisi</Company>
	<Title>Frappe Framework .Net REST client</Title>
    <Description>.Net REST client for Frappe Framework</Description>
    <Copyright>Copyright © 2021</Copyright>
    <PackageProjectUrl>https://github.com/yemikudaisi/FrappeRestClient.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yemikudaisi/FrappeRestClient.Net</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>api,rest;api-client;frappe-framework</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.2.1</AssemblyVersion>
    <FileVersion>1.0.2.1</FileVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2.1</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>FrappeRestClient.Net</DocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Version>1.0.1</Version>
    <DocumentationFile>C:\Users\aking\source\repos\Frappe.Net\src\FrappeRestClient.Net\Frappe.Net.xml</DocumentationFile>
  <PackageReleaseNotes>RELEASE-NOTES.MD</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Tiny.RestClient" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
